# pzdcdoc

./: .gitignore  LICENSE  README.adoc  build.gradle  index.adoc  pzdcdoc.xml
demo/cfg/scripts/: pzdoc.js
demo/cfg/stylesheets/: asciidoctor.css
demo/src/: about.adoc  changes.adoc  index.adoc  pzdcdoc.xml  todo.adoc
demo/src/module/: index.adoc
src/demo/: index.adoc  samples.adoc
src/demo/module/: index.adoc
src/doc/: changes.adoc  demo.adoc  index.adoc  pzdcdoc.xml  todo.adoc
src/doc/_res/: diagram.drawio  diagram_family.drawio
src/main/: log4j2.properties
src/main/de/pzdc/doc/: DocGenerator.java  JavaDocLink.java  LinksChecker.java
src/main/java/org/pzdcdoc/: DocGenerator.java  Generator.java  JavaDocLink.java  Link.java  LinkToSource.java  Links.java  LinksChecker.java  Search.java  Snippet.java  SourceLink.java  Treeprocessor.java  Utils.java
src/main/java/org/pzdcdoc/ext/: JavaDocLink.java  Snippet.java
src/main/java/org/pzdcdoc/processor/: DrawIO.java  JavaDocLink.java  Snippet.java  Treeprocessor.java
src/main/java/org/pzdcdoc/processor/drawio/: DiagramsNet.java  DrawIO.java  DrawIOBlock.java
src/main/java/org/pzdcdoc/processor/snippet/: LangGroup.java  LineFunction.java  PossibleLine.java  Snippet.java
src/main/org/pzdcdoc/: DocGenerator.java  LinksChecker.java
src/main/resources/scripts/: pzdcdoc.js
src/main/resources/stylesheets/: asciidoctor.css  font.css  pzdcdoc.css
src/test/java/org/pzdcdoc/: DemoTest.java  TestDrawIO.java
src/test/java/org/pzdcdoc/processor/snippet/: PossibleLineTest.java
